<html>
<head>
<link rel="stylesheet" href="bee-CSS.css">
<h1> The entire bee movie film </h1>
<title> bee movie?!?! </title> 
</head>

<body>

<h1> according to all known laws of aviation, there is no way a bee should be able to fly </h1>
<h2> conclusion: bee fat </h2>
<center>
<img src = "fat-bee.PNG" height = 400 width = 400> <br>
<h3> :) </h3>
<p> <p style="color:gray"> haha bee fat lmao </p>


<embed src="monkeyspin.mp4" autoplay="true"  height="700" Width="750" />

<section>
<iframe width="900" height="700" 
src="https://www.youtube.com/embed/4-UbHw8eDzM" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<div id= divi>

<a href="https://youtu.be/IR1X2ga6E48?t=72">lmao</a>

</div>

<a href="https://www.imdb.com/title/tt0389790/">rate</a>

<section>
<iframe height = 900 width = 900  
src="https://en.wikipedia.org/wiki/Bee_Movie"
frameborder="0" allow="accelerometer; encrypted-media; gyroscope">
</iframe>
</section>

</center>

</body>
</html>

